[program:rest]
command=/bin/sh -c '. $VENV/bin/activate && exec gunicorn -c gunicorn_config.py wsgi'
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/rest.log
redirect_stderr=true
directory=/opt/superdesk/server
environment=VENV="/opt/superdesk/env/"

[program:wamp]
command=/bin/sh -c '. $VENV/bin/activate && exec python -u ws.py'
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/wamp.log
redirect_stderr=true
directory=/opt/superdesk/server
environment=VENV="/opt/superdesk/env/"

[program:work]
command=/bin/sh -c '. $VENV/bin/activate && exec celery -A worker worker --loglevel=DEBUG'
user=nobody
autostart=true
autorestart=false
startsecs=10
stopwaitsecs=600
killasgroup=true
stdout_logfile=/var/log/supervisor/work.log
redirect_stderr=true
directory=/opt/superdesk/server
environment=VENV="/opt/superdesk/env/"


[program:beat]
command=/bin/sh -c '. $VENV/bin/activate && exec celery -A worker beat --loglevel=DEBUG --pid='
user=nobody
autostart=true
autorestart=false
startsecs=10
stopwaitsecs=600
stdout_logfile=/var/log/supervisor/beat.log
redirect_stderr=true
directory=/opt/superdesk/server
environment=VENV="/opt/superdesk/env/"

[program:capi]
command=/bin/sh -c '. $VENV/bin/activate && exec gunicorn -c gunicorn_config.py wsgi'
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/capi.log
redirect_stderr=true
directory=/opt/superdesk-content-api
environment=VENV="/opt/superdesk-content-api/env/"

[group:superdesk]
programs=rest,wamp,work,beat,capi
