location / {
    proxy_pass http://localhost:5000;
    expires epoch;

    sub_filter_once off;
    sub_filter_types application/json;
    sub_filter 'http://localhost' 'http{{#host_ssl}}s{{/host_ssl}}://\$host';
}

location /assets {
    alias {{repo}}/dist;
}
