[program:rest]
command=/bin/sh -c '. {{repo_env}}/bin/activate && exec gunicorn -b 0.0.0.0:5000 wsgi'
autostart=true
autorestart=true
stdout_logfile={{logs}}/rest.log
redirect_stderr=true
directory={{repo_server}}

[program:wamp]
command=/bin/sh -c '. {{repo_env}}/bin/activate && exec python -u ws.py'
autostart=true
autorestart=true
stdout_logfile={{logs}}/wamp.log
redirect_stderr=true
directory={{repo_server}}

[program:work]
command=/bin/sh -c '. {{repo_env}}/bin/activate && exec celery -A worker worker --loglevel=DEBUG'
user=nobody
autostart=true
autorestart=true
#startsecs=10
#killasgroup=true
stdout_logfile={{logs}}/work.log
redirect_stderr=true
directory={{repo_server}}

[program:beat]
command=/bin/sh -c '. {{repo_env}}/bin/activate && exec celery -A worker beat --loglevel=DEBUG --pid='
user=nobody
autostart=true
autorestart=true
#startsecs=10
stdout_logfile={{logs}}/beat.log
redirect_stderr=true
directory={{repo_server}}

{{#is_superdesk}}
[program:capi]
command=/bin/sh -c '. {{repo_env}}/bin/activate && exec gunicorn -b 0.0.0.0:5400 content_api.wsgi'
autostart=true
autorestart=true
stdout_logfile={{logs}}/capi.log
redirect_stderr=true
directory={{repo_server}}
{{/is_superdesk}}
